<!DOCTYPE html>
<html lang="en">
<head>
    <title>Music Player</title>
    <style>
        body {
            background-image: url('back.png');
            background-size: 100% 100%;
          }  

    .center {
      float: right;
}

h1.top{
      font-size: 60px;
      color: white;
      text-align: center;
     }

     nav {
  float: left;
  width: 10%;
  height: 450px;
  color: white;
  padding: 30px;
}

nav ul {
        list-style-type: none;
        font-size: 40px;
        padding:30px;
      }


      .column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}

    </style>
</head>
<body>
  <h1 class="top"> Welocme to Music Player!</h1>

      <div class="center">
        <p><a href="#">
          <img src="dp.png"  width="100" height="100" >
        </a></p>
      </div>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Search</a></li>
          <li><a href="#">Profile</a></li>
          <li><a href="#">About Us</a></li>
        </ul>
    </nav>

      <div class="row">
        <div class="column">
          <p><a href="#">
          <img src="like.png" width="150px" height="50px" style="align:left">
         </a></p>
        </div>
        <div class="column">
          <p><a href="#">
          <img src="not.png" width="150px" height="50px">
        </a></p>
        </div>
        <div class="column">
          <p><a href="#">
          <img src="play.png" width="150px" height="50px">
        </a></p>
        </div>
        <div class="column">
          <p><a href="#">
          <img src="info.png" width="150px" height="50px">
          </a></p>
        </div>
      </div>


</body>
</html>